OneTest/Add.xaml

<Window x:Class="OneTest.form.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTest"
        mc:Ignorable="d"
        Title="Add" Height="250" Width="500">
    <Grid>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="231,41,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="65,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="417,43,0,0"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="417,123,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Предлагаемы штрихкод" HorizontalAlignment="Left" Margin="249,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
    </Grid>
</Window>
