OneTest/Add.xaml

<Window x:Class="OneTest.form.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTest"
        mc:Ignorable="d"
        Title="Add" Height="250" Width="500">
    <Grid>
        <Image HorizontalAlignment="Left" Height="32" Margin="431,0,-10,0" VerticalAlignment="Top" Width="38" Source="/ic/ic.jpg" />
        <Label Content="Организация" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textOrgan" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textMarka" HorizontalAlignment="Left" Margin="231,41,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="65,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textNomer" HorizontalAlignment="Left" Height="23" Margin="32,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button x:Name="saveNew" Content="Сохранить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="417,43,0,0" Click="saveNew_Click" Background="Blue" Foreground="White"/>
        <Button x:Name="close" Content="Выход" HorizontalAlignment="Left" Margin="417,123,0,0" VerticalAlignment="Top" Width="75" Click="close_Click" Background="Blue" Foreground="White"/>
        <Label Content="Предлагаемы штрихкод" HorizontalAlignment="Left" Margin="249,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textStrex" HorizontalAlignment="Left" Height="23" Margin="231,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
    </Grid>
</Window>
