OneTest/MainWindow.xaml

<Window x:Class="OneTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTest"
        mc:Ignorable="d"
        Background="LightCyan"
         Title="Пропуски для атотранспорта" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="680,131,0,0" FontSize="14" VerticalAlignment="Top" Width="102" Height="30"/>
        <Button Content="ПЕЧАТЬ выездные" HorizontalAlignment="Left" Margin="680,258,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Button Content="ПЕЧАТЬ не выездные" HorizontalAlignment="Left" Margin="680,6,0,0" VerticalAlignment="Top" Width="102" Height="30" Grid.Row="1"/>
        <Button Content="Удалить всё" HorizontalAlignment="Left" Margin="680,45,0,0" VerticalAlignment="Top" Width="102" Height="30" Grid.Row="1"/>
        <Button Content="В список" HorizontalAlignment="Left" FontSize="13" Margin="680,219,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.522,0.381"/>
        <Button Content="Отчет" HorizontalAlignment="Left" FontSize="14" Margin="680,96,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Button Content="Поиск " HorizontalAlignment="Left" FontSize="14" Margin="680,61,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Serch_click"/>
        <Button Content="Добавить " FontSize="14" Margin="680,0,0,236" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="102" Click="AddBasi_Click"/>

        <DataGrid Margin="10,10,117,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Binding="{Binding Path=Compan}" Width="160"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Marka}" Width="100"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Marka}" Width="90"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding Path=Marka}" Width="90"/>
                <DataGridTextColumn Header="Add" Binding="{Binding Path=Marka}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
