OneTest/MainWindow.xaml

<Window x:Class="OneTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTest"
        mc:Ignorable="d"

         Title="Пропуски для атотранспорта" Height="329" Width="900">
    <Grid>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="772,258,0,0" FontSize="14" VerticalAlignment="Top" Width="102" Height="30" Background="Blue" Foreground="White" Click="Exit_Click"/>
        <Button Content="ПЕЧАТЬ выездные" HorizontalAlignment="Left" Margin="775,186,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="Blue" Foreground="White" Click="Button_Click"/>
        <Button x:Name="not" Content="ПЕЧАТЬ не выездные" HorizontalAlignment="Left" Margin="775,221,0,0" VerticalAlignment="Top" Width="110" Height="30" Background="Blue" Foreground="White" Click="not_Click"/>
        <Button x:Name="otchet" Content="Отчет" HorizontalAlignment="Left" FontSize="14" Margin="775,114,0,0" VerticalAlignment="Top" Width="102" Height="30" Background="Blue" Foreground="White" Click="otchet_Click" RenderTransformOrigin="0.52,0.533"/>
        <Button Content="Поиск " HorizontalAlignment="Left" FontSize="14" Margin="775,79,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Serch_click" Background="Blue" Foreground="White"/>
        <Button Content="Добавить " FontSize="14" Margin="775,0,0,224" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="102" Click="AddBasi_Click" Background="Blue" Foreground="White" />

        <DataGrid x:Name="BdCars" Margin="10,10,117,10" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Binding="{Binding Path=Organization}" Width="160"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Mark}" Width="100"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="90"/>
                <DataGridTextColumn Header="Add" Binding="{Binding Path=Add}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="objRemov" Content="Удалить" HorizontalAlignment="Left" FontSize="14" Margin="775,149,0,0" VerticalAlignment="Top" Width="102" Height="30" Background="Blue" Foreground="White" Click="objRemov_Click" RenderTransformOrigin="0.5,0.533"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="824,0,0,0" VerticalAlignment="Top" Width="38" Source="/ic/ic.jpg" />
    </Grid>
</Window>
