OneTest/PrintTwo.xaml

<Window x:Class="OneTest.PrintTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTest"
        mc:Ignorable="d"
        Title="PrintTwo" Height="500" Width="700">
    <Grid x:Name="grid">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="ic/mkt_avtotr3.bmp"/>
        <Button x:Name="PrintAll" Content="Печать" HorizontalAlignment="Left" Margin="10,429,0,0" FontSize="14" VerticalAlignment="Top" Width="102" Height="30" Background="Blue" Foreground="White" Click="PrintAll_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="580,429,0,0" FontSize="14" VerticalAlignment="Top" Width="102" Height="30" Background="Blue" Foreground="White" Click="Exit_Click"/>
        <Label x:Name="nameBd" Content="АО КУМЗ" HorizontalAlignment="Center" Margin="262,117,55,0" VerticalAlignment="Top" Foreground="Blue" FontSize="32" Width="375" />
        <Label x:Name="markBd"  Content="ЗИЛ 40000" HorizontalAlignment="Center" Margin="272,170,23,0" VerticalAlignment="Top" Foreground="Blue" FontSize="34" FontWeight="Bold" Width="397" />
        <Label x:Name="numbereBd"  Content="A500BT" HorizontalAlignment="Center" Margin="285,225,45,0" VerticalAlignment="Top" Foreground="Blue" FontSize="34" FontWeight="Bold" Width="362" />
        <Label x:Name="addBd"  Content="*45090*" HorizontalAlignment="Center" Margin="272,321,234,0" VerticalAlignment="Top" FontSize="50"   />
    </Grid>
</Window>
