OneTest/Serch.xaml

<Window x:Class="OneTest.form.Serch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTest"
        mc:Ignorable="d"
        Title="Serch" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BdCars" Margin="10,10,117,72" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Организация" Binding="{Binding Path=Organization}" Width="160"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Path=Mark}" Width="100"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="90"/>
                <DataGridTextColumn Header="Add" Binding="{Binding Path=Add}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="46,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textSercOrg" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="242,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textSercMark" HorizontalAlignment="Left" Margin="206,383,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="448,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textSercnumber" HorizontalAlignment="Left" Height="23" Margin="415,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="serc" Content="Поиск" HorizontalAlignment="Left" Margin="707,358,0,0" VerticalAlignment="Top" Width="75" Click="serc_Click" Background="Blue" Foreground="White"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="707,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="Blue" Foreground="White"/>

    </Grid>
</Window>
